nome:Turing
deveres:90.0,85.5,99.0,55.5
quizzes:90.0,85.5,99.0
testes:75.0,100.0
#
nome:Godel
deveres:80.0,75.5,69.0,45.5
quizzes:70.0,55.5,69.0
testes:55.0,100.0
#
nome:Faraday
deveres:90.0,85.5,99.0,55.5
quizzes:90.0,85.5,99.0
testes:75.0,100.0
#
nome:Tesla
deveres:80.0,75.5,69.0,45.5
quizzes:90.0,85.5,99.0
testes:75.0,100.0
#
nome:Hawking
deveres:90.0,85.5,99.0,55.5
quizzes:70.0,55.5,69.0
testes:75.0,100.0
#
nome:Lattes
deveres:90.0,85.5,99.0,55.5
quizzes:90.0,85.5,99.0
testes:55.0,100.0
#
nome:Heinsenberg
deveres:90.0,85.5,99.0,55.5
quizzes:90.0,85.5,99.0
testes:75.0,100.0